<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_routines_trainer"
        android:icon="@drawable/ic_routines"
        android:title="Rutinas" />
    <item
        android:id="@+id/navigation_students_trainer"
        android:icon="@drawable/icon_students"
        android:title="Alumnos" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notis" />
    <item
        android:id="@+id/navigation_challenges_trainer"
        android:icon="@drawable/ic_challenges"
        android:title="Desafíos" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Salir" />
</menu>
