<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="16dp"
    tools:context=".ui.trainer.RutinasEntrenadorFragment">

    <!-- Header: Icono Pesa + Mis Rutinas + Lupa -->
    <ImageView
        android:id="@+id/ivIconoPesa"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#4D5D53" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Mis Rutinas"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivIconoPesa"
        app:layout_constraintStart_toEndOf="@id/ivIconoPesa"
        app:layout_constraintTop_toTopOf="@id/ivIconoPesa" />

    <!-- RecyclerView para las Rutinas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRutinasEntrenador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        tools:listitem="@layout/item_routine" />

    <!-- Botón Nueva Rutina -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNuevaRutina"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FF40"
        android:text="+ Nueva Rutina"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
